name: Lintian-brush

on: push
    
jobs:
  lintian-brush:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run lintian-brush
        uses: gizmoguy/action-lintian-brush@v1
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
